{
  "description": "Payload parser mixin to be impplemented with elements that needs to parse payload data",
  "keywords": [
    "web-components",
    "polymer",
    "payload",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/payload-parser-mixin.git"
  },
  "name": "@advanced-rest-client/payload-parser-mixin",
  "version": "3.0.0-preview.2",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.1",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/test-fixture": "^4.0.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "wct-mocha": "^1.0.0"
  },
  "main": "payload-parser-mixin.js",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "scripts": {
    "lint": "polymer lint payload-parser-mixin.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"payload-parser-mixin:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/payload-parser-mixin/issues"
  },
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  }
}
